  REACT_APP_APIKEY=AIzaSyAIJI8Udbs6CygUKSYTlwcoEMHQc5CI8EI
  REACT_APP_AUTHDOMAIN=ticket-sale-469f9.firebaseapp.com
  REACT_APP_PROJECTID=ticket-sale-469f9
  REACT_APP_STORAGEBUCKET=ticket-sale-469f9.appspot.com
  REACT_APP_MESSAGINGSENDERID=670672689450
  REACT_APP_APPID=1:670672689450:web:5a1303af11eff0c5bf6653
  REACT_APP_MEASUREMENTID=G-KL7LQNYZEP